{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "strict": true,
        "jsx": "preserve",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "noEmit": true,
        "baseUrl": "./",
        "paths": {
            "@/*": [
                "src/*"
            ]
        },
        "types": [
            "vite/client"
        ],
        "lib": [
            "DOM",
            "DOM.Iterable",
            "ESNext"
        ]
    },
    "include": [
        "src/*.vue",
        "src/**/*.vue",
        "src/*.ts",
        "src/**/*.ts",
        "src/**/*.d.ts",
        "src/**/*.tsx"
    ],
    "exclude": [
        "node_modules"
    ],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}