{
  "name": "iot-dc3",
  "private": true,
  "description": "IoT DC3 is a distributed industrial IoT platform for device access, data collection, and AI-assisted operations.",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/pnoker/iot-dc3"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "@braintree/sanitize-url": "^7.1.2",
    "cytoscape": "^3.34.0",
    "cytoscape-cose-bilkent": "^4.1.0",
    "dayjs": "^1.11.21",
    "debug": "^4.4.3",
    "medium-zoom": "^1.1.0",
    "vitepress": "^1.6.4"
  },
  "packageManager": "pnpm@11.17.0"
}
